apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.rabbitmqcluster.yml
  - data-loader.deploy.yml
  - data-loader.svc.yml
  - data-reader.deploy.yml
  - data-reader.svc.yml
  - front.deploy.yml
  - front.svc.yml
  - scrapper.cronjob.yml